<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>디지털 배지 화면목록</title>
	<script src="../include/head.js"></script> <!-- include: 공통 헤드 -->
	<style>
		:root { font-size: 11px;}
		body { padding: 1rem;}
		.ia_flex { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;}
		.ia_h1 { font-size: 34px; font-weight: 700;}
		.ia_line { border-top: 1px double #000;}
		.ia_style { font-size: 1.4rem;}
		.ia_style:hover { text-decoration: underline;}

		table { border: 2px solid #000;}
		table thead tr th { background-color: #f1f1f1;}
		table thead tr th[rowspan],
		table thead tr:last-child th { border-bottom: 1px solid #000;}
		table th,
		table td { padding: 20px; font-size: 28px; text-align: center; border: 1px solid #ddd;}
		table td a { display: block; color: #999;}
		table td a.active { font-weight: 700; color: #000 !important;}
		table td.tac { color: #999; text-align: center;}
		table td.tac.active { color: #000;}
		table tr.through td { text-decoration: line-through; background-color: #ee6c6c;}
		a { display: block; color: #999 !important;}
		#root a:visited { color: #5b11d0 !important;}
		tr.add td { background-color: #f3e8f5;}
		#root .xd { display: inline-block; margin-left: 5px; font-weight: 700; color: #366cc3 !important; text-decoration: underline;}
	</style>
</head>

<body>
<div id="root">
	<div class="container" style="padding-top: 2rem;">
		<div class="ia_flex">
			<div class="ia_h1">디지털 배지 화면목록</div>
		</div>
		
		<div class="menutarget">
			<table>
				<colgroup>
					<col style="width: 200px;" />
					<col />
				</colgroup>
				<thead>
					<tr>
						<th>Page</th>
						<th>Link</th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr>
						<td>Page</td>
						<td><a href="page7.html" class="active">신규 PPT에 없네요.</a></td>
					</tr> -->
					<tr>
						<td>PGM01</td>
						<td><a href="PGM01.html" class="active">PGM01</a></td>
					</tr>
					<tr>
						<td>PGM02</td>
						<td><a href="PGM02.html" class="active">PGM02</a></td>
					</tr>
                    <tr>
						<td>PGM03</td>
						<td><a href="PGM03.html" class="active">PGM03</a></td>
					</tr>
                    <tr class="through">
						<td>PGM04</td>
						<td><a href="PGM04.html" class="active">PGM04</a></td>
					</tr>
                    <tr class="through">
						<td>PGM05</td>
						<td><a href="PGM05.html" class="active">PGM05</a></td>
					</tr>
                    <tr>
						<td>PGM06</td>
						<td><a href="PGM06.html" class="active">PGM06</a></td>
					</tr>
                    <tr>
						<td>PGM07</td>
						<td><a href="PGM07.html" class="active">PGM07</a></td>
					</tr>
					<tr>
						<td>PGM08</td>
						<td><a href="PGM08.html" class="active">PGM08</a></td>
					</tr>
					<tr>
						<td>PGM09</td>
						<td><a href="PGM09.html" class="active">PGM09</a></td>
					</tr>
					<tr>
						<td>PGM10</td>
						<td><a href="PGM10.html" class="active">PGM10</a></td>
					</tr>
                    <tr>
						<td>PGM11</td>
						<td><a href="PGM11.html" class="active">PGM11</a></td>
					</tr>
                    <tr>
						<td>PGM11-2</td>
						<td><a href="PGM11-2.html" class="active">PGM11-2</a></td>
					</tr>
                    <tr>
						<td>PGM12</td>
						<td><a href="PGM12.html" class="active">PGM12</a></td>
					</tr>
                    <tr>
						<td>PGM12-2</td>
						<td><a href="PGM12-2.html" class="active">PGM12-2</a></td>
					</tr>
                    <tr>
						<td>PGM13</td>
						<td><a href="PGM13.html" class="active">PGM13</a></td>
					</tr>
                    <tr>
						<td>PGM14</td>
						<td><a href="PGM14.html" class="active">PGM14</a></td>
					</tr>
					<tr>
						<td>PGM14-2</td>
						<td><a href="PGM14-2.html" class="active">PGM14-2</a></td>
					</tr>
					<tr>
						<td>PGM15</td>
						<td><a href="PGM15.html" class="active">PGM15</a></td>
					</tr>
                    <tr>
						<td>PGM16</td>
						<td><a href="PGM16.html" class="active">PGM16</a></td>
					</tr>
                    <tr class="through">
						<td>PGM16-2</td>
						<td><a href="PGM16-2.html" class="active">PGM16-2</a></td>
					</tr>
                    <tr>
						<td>PGM17</td>
						<td><a href="PGM17.html" class="active">PGM17</a></td>
					</tr>
                    <tr>
						<td>PGM18</td>
						<td><a href="PGM18.html" class="active">PGM18</a></td>
					</tr>
					<tr>
						<td>PGM19</td>
						<td><a href="PGM19.html" class="active">PGM19</a></td>
					</tr>
                    <tr>
						<td>PGM19-2</td>
						<td><a href="PGM19-2.html" class="active">PGM19-2</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>
